<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/teste.css">
    <title>Selecione o exercídio</title>
</head>

<body>

    <div class="container">
        <div class="content__container">
            <div class='icon__container'>
                <i class="fa-brands fa-java" style="color: #ffffff;"></i>
            </div>
            <h3>
                JavaScript
                <br>Fundamentos</br>
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        </div>
    </div>

    <div class='container__footer'>
        <button class='btn'>Next</button>
    </div>

</body>

</html>